# LOR-Cleaner-OLD

./: README.md  pom.xml
src/main/java/ru/zhbert/lorcleaner/: Application.java
src/main/java/ru/zhbert/lorcleaner/config/: EncryptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/zhbert/lorcleaner/controller/: ControllerUtils.java  MainController.java  UserController.java
src/main/java/ru/zhbert/lorcleaner/domain/: Message.java  Role.java  User.java
src/main/java/ru/zhbert/lorcleaner/repos/: MessageRepo.java  UserRepo.java
src/main/java/ru/zhbert/lorcleaner/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/static/: style.css
src/main/resources/templates/: errornotadmin.ftl  greeting.ftl  login.ftl  main.ftl  userEdit.ftl  userList.ftl  userdelete.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
