spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lorcleaner_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=lorcleaner
spring.datasource.password=^{;pap}I[oq.|myRP%+F
spring.freemarker.expose-request-attributes=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

upload.path=/home/zhbert/temp

hostname=localhost:8080
